{
  "ImportBin": [
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3281.JPG"
      ],
      "cliptype": 0,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": true,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 26,
      "flipped": false,
      "frameduration": 1001,
      "framerate": 29.970029970029969,
      "goprosource": true,
      "height": 2448,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "FIRM": "9.1",
          "FOV\u0000": [
            77
          ],
          "GPST": [
            543517808,
            5459817
          ],
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:41:56",
          "TIMB": 30,
          "TIMC": "18:41:56:00"
        }
      ],
      "outpoint": 26,
      "referencemoviepath": [
        "file:///IMG_3281.mov"
      ],
      "sourceITU601": false,
      "sourcetype": 1,
      "thumbnailpath": "IMG_3281.jpg",
      "width": 3264
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3278.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 586,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:24:24",
          "TIMB": 30,
          "TIMC": "18:24:24:00"
        }
      ],
      "outpoint": 586,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3278.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3279.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 1073,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 659,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:30:43",
          "TIMB": 30,
          "TIMC": "18:30:43:00"
        }
      ],
      "outpoint": 862,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3279.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3280.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 15501,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 474,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:31:34",
          "TIMB": 30,
          "TIMC": "18:31:34:00"
        }
      ],
      "outpoint": 15501,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3280.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3287.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 13155,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:42:11",
          "TIMB": 30,
          "TIMC": "18:42:11:00"
        }
      ],
      "outpoint": 13155,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3287.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3290.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 2290,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:50:58",
          "TIMB": 30,
          "TIMC": "18:50:58:00"
        }
      ],
      "outpoint": 2290,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3290.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3302.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 4138,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "18:59:10",
          "TIMB": 30,
          "TIMC": "18:59:10:00"
        }
      ],
      "outpoint": 4138,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3302.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3303.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 3215,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:02:26",
          "TIMB": 30,
          "TIMC": "19:02:26:00"
        }
      ],
      "outpoint": 3215,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3303.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3304.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 9850,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:04:48",
          "TIMB": 30,
          "TIMC": "19:04:48:00"
        }
      ],
      "outpoint": 9850,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3304.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3312.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 1222,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:29:54",
          "TIMB": 30,
          "TIMC": "19:29:54:00"
        }
      ],
      "outpoint": 1222,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3312.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3313.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 4042,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:31:12",
          "TIMB": 30,
          "TIMC": "19:31:12:00"
        }
      ],
      "outpoint": 4042,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3313.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3314.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 6908,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:34:02",
          "TIMB": 30,
          "TIMC": "19:34:02:00"
        }
      ],
      "outpoint": 6908,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3314.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3315.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 137,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:38:00",
          "TIMB": 30,
          "TIMC": "19:38:00:00"
        }
      ],
      "outpoint": 137,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3315.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3316.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 900,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:38:48",
          "TIMB": 30,
          "TIMC": "19:38:48:00"
        }
      ],
      "outpoint": 900,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3316.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3317.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 10713,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:39:47",
          "TIMB": 30,
          "TIMC": "19:39:47:00"
        }
      ],
      "outpoint": 10713,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3317.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3318.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 3734,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:47:12",
          "TIMB": 30,
          "TIMC": "19:47:12:00"
        }
      ],
      "outpoint": 3734,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3318.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3319.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 10279,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "19:57:37",
          "TIMB": 30,
          "TIMC": "19:57:37:00"
        }
      ],
      "outpoint": 10279,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3319.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3320.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 2507,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "20:04:21",
          "TIMB": 30,
          "TIMC": "20:04:21:00"
        }
      ],
      "outpoint": 2507,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3320.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3321.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 3475,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "20:10:00",
          "TIMB": 30,
          "TIMC": "20:10:00:00"
        }
      ],
      "outpoint": 3475,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3321.jpg",
      "width": 1920
    },
    {
      "Path": [
        "file:///Volumes/BooviusWizardry/Cahuita%20esta%CC%81%20bailando/raw%20footage/10-26-15/IMG_3323.MOV"
      ],
      "cliptype": 6,
      "com.gopro.protuneSource": false,
      "com.gopro.sourceColorCurve": false,
      "com.gopro.sourceHasNoMatrix": false,
      "com.gopro.sourceSharpening": true,
      "filesize": 1312,
      "flipped": false,
      "frameduration": 20,
      "framerate": 30,
      "goprosource": false,
      "height": 1080,
      "inpoint": 0,
      "interlace": false,
      "metadata": [
        {
          "REEL": "10-26-15",
          "SDAT": "2015-10-26",
          "STIM": "20:19:12",
          "TIMB": 30,
          "TIMC": "20:19:12:00"
        }
      ],
      "outpoint": 1312,
      "sourceITU601": false,
      "sourcetype": 0,
      "thumbnailpath": "IMG_3323.jpg",
      "width": 1920
    }
  ],
  "Playlist": [
    "ClassName",
    "CFMediaPlayerPlayListStoryboard",
    "Version",
    1,
    "Properties",
    "BaseClass",
    [
      "ClassName",
      "CFMediaPlayerPlayList",
      "Version",
      1,
      "Properties",
      "AttachmentMap",
      [
        "Properties"
      ],
      "AudioSampleRate",
      [
        "UInt32",
        48000
      ],
      "FrameHeight",
      [
        "UInt32",
        540
      ],
      "FrameWidth",
      [
        "UInt32",
        960
      ],
      "NormalizedBackgroundColorA",
      [
        "Double",
        1
      ],
      "NormalizedBackgroundColorB",
      [
        "Double",
        0
      ],
      "NormalizedBackgroundColorG",
      [
        "Double",
        0
      ],
      "NormalizedBackgroundColorR",
      [
        "Double",
        0
      ],
      "OpticallyFlowConform",
      [
        "BOOL",
        0
      ],
      "PixelAspecRatio",
      [
        "Double",
        1
      ],
      "PlayHeadLocation",
      [
        "UInt32",
        0
      ],
      "PlayRate",
      [
        "UInt32",
        1001
      ],
      "PlayScale",
      [
        "UInt32",
        30000
      ],
      "PointIn",
      [
        "Double",
        0
      ],
      "PointOut",
      [
        "Double",
        1
      ],
      "TemplateLockState",
      [
        "Enum",
        0
      ],
      "TracksAudible",
      [
        "Properties",
        "Track0",
        [
          "Properties",
          "TrackEntries",
          [
            "Properties"
          ]
        ]
      ],
      "TracksVisual",
      [
        "Properties",
        "Track0",
        [
          "Properties",
          "TrackEntries",
          [
            "Properties"
          ]
        ]
      ]
    ]
  ],
  "activepage": 0,
  "autoSaveInterval": 1,
  "displayName": "Cahuita está bailando.gcs",
  "doAutoSave": true,
  "fileversion": 1,
  "platform": 0,
  "selectedsourcerows": [
    19
  ],
  "showTemplateBrowser": false,
  "windowrect": {
    "origin.x": -0,
    "origin.y": 4,
    "size.height": 873,
    "size.width": 1188
  }
}