{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs28 \cf0 IMG_3278
\i0 , bumming around setting up - to Where Are You Now Jack U\
\

\i IMG_3279
\i0 , defense - dark image\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\i \cf0 IMG_3280
\i0 , whole thing decent wide; 00:17 defenese; 00:30 badywah; 
\b 00:45 crazy eye;
\b0  1:18 standing around; 1:25 fist pumps; 1:45 slides; 2:00 spin stamps; 
\b 2:20 baby girl;
\b0  2:33 manehay hay; 2:51 clap it clap it; 3:12 in and out of circle; 
\b 3:25 ding ding ding give n go; 
\b0 3:35 camera clicks; 3:45 danger song church bells Jose enters;
\b  4:15 !!hotstep sirens;
\b0  4:25 dual lines two step; 4:35 humping ground; 4:50 techy sounds !!nice-wide; 5:25 male vocals; 
\b 5:45 gun shots;
\b0  6:00 talking laughing while dancing; 
\b 6:20 !!get-serious hands up; 
\b0 6:50 underwater babble; 7:15 Kenroy "i can't do it... I'm out"; 7:35 !!Kenroy-delete-that: "delete that man, that is terrible"; 
\b 8:15 jeremy flashes smile and puravida sign; 8:18 otra vez; 8:25 Jose flashes puravida sign;
\b0  
\b 8:30 Kenroy: "you can keep that to make everybody see what they've done"
\b0 \
\

\i IMG_3287
\i0 , whole thing different angles, 0:05 defense (feet); 0:22 badywah (low-angle); 
\b 0:35 crazy eye (feet and up);
\b0  0:59 Jose solo; 1:15 fist pumps; 1:30 slides; 1:49 knees right angle (fuzzy); 
\b 2:05 baby girl (side of group a);
\b0  2:20 manehay hay; 2:35 clap it clap it; 2:50 in and out of circle; 
\b 3:07 ding ding ding give n go (more feet);
\b0  3:23 camera clicks; 3:29 danger song (side of group b); 
\b 4:05 !!hotstep (side of group b);
\b0  4:15 dual lines; 4:25 humping ground (sd b); 4:45 techy sounds; 5:00 nice line up; 5:18 male vocals; 
\b 5:36 gun shots;
\b0  5:51 jeremy legs; 6:01 sliding feet; 6:05 korin fist pump; 6:25 hands up; 7:05 interupcion la musica\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i IMG_3290
\i0 , more defense, 0:03 defense; 0:10 Kenroy sweaty; 0:20 bade wah; 
\b 0:32 crazy eye (sd a);
\b0  1:11 fist pumps (fuzzy)\
\

\i IMG_3302
\i0 , working on steps in group, 0:05 arguing over steps; 
\b 0:17 izquerda derecha, uno dos (sd b); 1:00 sale regresa alli; 1:10 (sd a); 1:30 car in bg; 2:02 bah bu, bah bah bah; 2:10 "bitch I got it, bitch I got it!"
\b0 \
\

\i IMG_3303
\i0 , working on move in time from steps from IMG_3302, 0:30 Jose and Jeremy working on crazy move\
\

\i IMG_3304
\i0 , , 0:05 working on steps; 0:30 kenroy "everybody ready?? 
\b Listo??"; 0:40 bye baby, fly baby; 0:53 5,4,3,2, bye baby, fly baby; 1:15 "es cierto" jose and kenroy discussing steps working out spin; 
\b0 1:46 bye baby then fly baby in line again; 2:20 Jeremy attiude; 2:55 elbows working out steps, uno dos, bop bop bop (sd b); 3:32 feet wking out steps, Kenroy showing Walter; 3:53 feet steps; 5:25 Jeremy with hat\
\
IMG_3313, Chanta interview part 1, 0:33 my name is Chanta; I live near Playa Negra; I'm 29; grow up here?; how long part of this group/1 month; 1:54 my cousin started this group; 1:59 Tito,he's not here.;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural
\cf0 IMG_3314, Chanta interview part 2, what do you do apart from dance/work in my mom's house; 0:27 we're practicing to do presentations here and other places. 
\b  we want to get recognition. want to get people to know us. we're just starting.  trying to start something a good group; don't know where see going.  hope we can do big things but I don't know;
\b0  1:20 where shows/bribri cahuita puerto viaje; 1:45 dressing up for halloween; 2:20 not sure if we're doing the same dance on Friday; 2:33 not nervous confident it will go well hope so; 
\b 2:43 anybody been stressed?/everyone has been stressing because we're never on time some people don't want to be serious only have 5 4 days. choreography not even done so stressing out; 
\b0 3:43 want this to go somewhere;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
IMG_3315, white blank\
\
IMG_3316, Jose int 1,0:05 kenroy screaming at them; 0:25 Jose Stigue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural
\cf0 IMG_3317, Jose int 2,0:07 
\b my name is Jose Stigue, born in Columbia 22 yrs in costa rica; 0:27 lived in many places; 0:51 favorite place is here Cahuita; Cahuita one of best places so relaxed big change from big city big city so stressed be with nature people here so amazing;
\b0  2:05 pracitice for a show in Bribri; 03:00 4/5 days we need to fix a little things but its good; 3:30 that day we'll be good; 
\b 4:00 goals why do this?/first give something different to the people dance one of the changes - be one of the better crews in CR - something to teach to kids
\b0 ; 5:20 Cahuita is where?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
IMG_3318, kenroy, 1:54 most loquacious person now you don't wanna talk\
\
IMG_3319, korin upset, 
\b 0:05 Korin complaing about lack of continuity in steps;
\b0  lots of spanish; 
\b 01:17 Korin "are we still talking about the same thing?";
\b0  1:58 Jeremy talking Jose dancing around taking stage; 2:50 Jeremy chimes in; 
\b 3:45 Jeremy laugh; 4:03 Kenroy gets upset "puto mierda";
\b0  4:57 clapping; 5:07 instead of talking let's do something about it;\
\
IMG_3320, bicycle move, 0:00 Kenroy upset Jeremy fighting; 0:30 Jose takes stage, 0:47 kenroy claps; 1:15 ultima cancion\
\
IMG_3321, group arguing part 1, 
\b 0:17 kenroy move; 0:57 Jose and Jeremy getting into it Jose puts his hand on her head; 1:40 Jeremy attitude high five with Chanta
\b0 \
\
IMG_3323, group arguing part 2, jeans\
\
\
}