{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs32 \cf0 IMG_3340
\i0 , fuzzy beginning of dance,\
\

\i IMG_3341
\i0 , working on new square steps,\
\

\i IMG_3342
\i0 , 
\b working on same new steps, 0:21 discussing in a circle;
\b0  0:50 some harder aruging; 
\b 1:10 car passing through (nice shot);
\b0 \
\

\i IMG_3343
\i0 , working out new steps more, 0:08 little girl dancing; 0:50 nice shot of Jose working out hand movements of new steps; 
\b 1:08 Chanta smile to camera
\b0 ; 
\b 1:20 jose getting down with steps; 1:30 Kenroy trying new stpes;
\b0 \
\

\i IMG_3344
\i0 , kenroy getting frustrated with himself and not getting new steps, 
\b 0:20 kenroy short shorts; 0:38 Kenroy getting upset "I can't do that shit"; 0:51 Kenroy working with jojana y korin on new steps slowly
\b0 \
\

\i IMG_3345
\i0 , fuzzy kenroy more frustration,\
\

\i IMG_3346
\i0 , 
\b new steps in action they're kind of getting it,
\b0 \
\

\i IMG_3347
\i0 , 
\b jeremy impromptu interview upset but not showing it
\b0 \
\

\i IMG_3348
\i0 , whole dance practice in action, 0:15 stamps and spins; 0:24 Tito enters; 0:28 baby girl; 0:35 Tito to camera; 0:55 clap it clap it; 1:15 new steps; 1:25 circle;\
\

\i IMG_3349
\i0 , practice, 0:25 hot step!! with Tito;\
\

\i IMG_3350
\i0 , practice, from the top; 0:18 bady wah; 0:25 crazy eye (sd b); 0:43 Jose gives eye to camera; 1:34 right angle legs; 1:40 stamps and spins; 1:55 baby girl (close up on Tito, chanta puts his hood on his head; 2:10 nice line; 2:25 clap it, clap it;\
\

\i IMG_3351
\i0 , practice , 0:00 nice to nice to know ya; 0:36 start over; 0:45 Tito in front bye baby, fly baby; 1:00 lots of feet from back; 1:20 nice side angle wanna go back (sd a); 1:46 nice clear front of jeremy nice to know ya;\
\

\i IMG_3352
\i0 , , 0:10 dirty bum; 
\b 0:22 motorcycle passing through;
\b0  0:38 gun shots; 0:59 slides; 1:05 korin to camera;\
\

\i IMG_3353
\i0 , , 0:07 Tito drumming\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\i \cf0 IMG_3354
\i0 , Tito entrevista parte primero, 1:00 
\b my name is Alexander; people call me Tito T-i-T-O; born from Cahuita;
\b0  studied in Limon; startd dancing in 2006; influence on Limon from Jamaica regea music; 1:43 started dancing with friends in Cahuita; started 2/3 months ago; 2:33 I have been dancing again because of injuries, we have this group maybe 1 month this is a project we want to do a show/presentation after that we want to make people see what we're doing then promote a new generation of dancers; 4:00 reason for doing this from the beginning 
\b I met Jose in San Jose in separate groups he came and started living here in Cahuita and
\b0  
\b I said lets start a dancing movement here in Cahuita we put them all together;
\b0  
\b 4:55 next goal is to make everybody dancing especially kids want to have new generation to do something that is positive to keep them away from bad things because brain is in something that is like a passion - goal is to help the town and have fun dancing is sharing; 5:45 start a movmeent of dancing like here in Cahuita - here is not many opportunities - many people have talent but no opportunities; no dancing studios - take all those kids and develop that talent - everybody gonna be dancing;
\b0  06:50 you started group; 7:20 name of group think it's 'danger movement'; 8:36 how will you judge success/failure; 9:35 spent about a month - not much - korin first time dancer; 10:30 korin has never danced before but look at her now - good work successful what we are doing; 11:00 still a success if no one likes it; 11:28 if we do the show and nobody like it and we're gonna feel strange and sad but we will not give up; 12:14 like everything in life when you have a drop or a fracaso its sad but we have to continue and you can stop doing your dream or work harder and doing ti amazing and I hope everybody think like I do.  If we one day fail we do not have to let our dreams, I think we will continue to make it better and amazing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i IMG_3355
\i0 , Tito entrevista parte segundo, 0:28 today is Tuesday the 27th performance exactly in 4 days on Halloween; Bribri stuff...;\
\

\i IMG_3356
\i0 , Tito entrevista parte tercera, stressed nervous at all feel pretty confident a 
\b little bit nervous with we have 4 days little details
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\i \cf0 IMG_3357
\i0 , Kenroy entrevista, 
\b name and spell it Kenroy Ibogonish can't spell it never learned to spell it - just scribble last name when signing it;
\b0  your home?; practicing last several days outside your home; how long has group been; practicing for about a month; we have a show for halloween and; how many days; 2:14 today is Tuesday and we have 3 days left; 2:29 leader? everybody is leader - everybody can do what a leader does; 3:10 motivation - I like dancing; 3:25 think it's my passion; 3:37 group name danger movment? 4:37 tonight we were practicing new steps: 
\b 4:59 couldn't get one of the moves right - kept getting mad at myself - don't know what happened tonight; 5:30 need to get step right so everything can look perfect; 
\b0 5:45 stressed?\
}