{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 IMG_3278
\i0 , bumming around setting up - to Where Are You Now Jack U\
\

\i IMG_3279
\i0 , defense - dark image\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\i \cf0 IMG_3280
\i0 , whole thing decent wide; 00:17 defenese; 00:30 badywah; 00:45 crazy eye; 1:18 standing around; 1:25 fist pumps; 1:45 slides; 2:00 spin stamps; 2:20 baby girl; 2:33 manehay hay; 2:51 clap it clap it; 3:12 in and out of circle; 3:25 ding ding ding give n go; 3:35 camera clicks; 3:45 danger song church bells Jose enters; 4:15 !!hotstep sirens; 4:25 dual lines two step; 4:35 humping ground; 4:50 techy sounds !!nice-wide; 5:25 male vocals; 5:45 gun shots; 6:00 talking laughing while dancing; 6:20 !!get-serious hands up; 6:50 underwater babble; 7:15 Kenroy "i can't do it... I'm out"; 7:35 !!Kenroy-delete-that: "delete that man, that is terrible"; 8:15 jeremy flashes smile and puravida sign; 8:18 otra vez; 8:25 Jose flashes puravida sign; 8:30 Kenroy: "you can keep that to make everybody see what they've done"\
\

\i IMG_3287
\i0 , whole thing different angles, 0:05 defense (feet); 0:22 badywah (low-angle); 0:35 crazy eye (feet and up); 0:59 Jose solo; 1:15 fist pumps; 1:30 slides; 1:49 knees right angle (fuzzy); 2:05 baby girl (side of group a); 2:20 manehay hay; 2:35 clap it clap it; 2:50 in and out of circle; 3:07 ding ding ding give n go (more feet); 3:23 camera clicks; 3:29 danger song (side of group b); 4:05 !!hotstep (side of group b); 4:15 dual lines; 4:25 humping ground (sd b); 4:45 techy sounds; 5:00 nice line up; 5:18 male vocals; 5:36 gun shots; 5:51 jeremy legs; 6:01 sliding feet; 6:05 korin fist pump; 6:25 hands up; 7:05 interupcion la musica\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i IMG_3290
\i0 , more defense, 0:03 defense; 0:10 Kenroy sweaty; 0:20 bade wah; 0:32 crazy eye (sd a); 1:11 fist pumps (fuzzy)\
\

\i IMG_3302
\i0 , working on steps in group, 0:05 arguing over steps; 
\b 0:17 izquerda derecha, uno dos (sd b); 1:00 sale regresa alli; 1:10 (sd a); 1:30 car in bg; 2:02 bah bu, bah bah bah; 2:10 "bitch I got it, bitch I got it!"
\b0 \
\

\i IMG_3303
\i0 , working on move in time from steps from IMG_3302, 0:30 Jose and Jeremy working on crazy move\
\

\i IMG_3304
\i0 , , 0:05 working on steps; 0:30 kenroy "everybody ready?? 
\b Listo??"; 0:40 bye baby, fly baby; 0:53 5,4,3,2, bye baby, fly baby; 1:15 "es cierto" jose and kenroy discussing steps working out spin;
\b0 \
\
}